\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\gdef \LT@i {\LT@entry 
    {1}{86.82378pt}\LT@entry 
    {1}{118.79585pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blog\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api -\/ Documentation technique complète}{1}{section.1}\protected@file@percent }
\newlabel{index}{{1}{1}{Blog\+Api -\/ Documentation technique complète}{section.1}{}}
\newlabel{index_md_docs_2doxygen_2MAINPAGE}{{1}{1}{Blog\+Api -\/ Documentation technique complète}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Présentation du projet}{1}{subsection.1.1}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.1}{1}{\texorpdfstring {Présentation du projet}{Présentation du projet}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Informations générales}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.1.1}{1}{\texorpdfstring {Informations générales}{Informations générales}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs du projet}{1}{subsection.1.2}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.2}{1}{\texorpdfstring {Objectifs du projet}{Objectifs du projet}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architecture}{1}{subsection.1.3}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.3}{1}{\texorpdfstring {Architecture}{Architecture}}{subsection.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.30037pt}\LT@entry 
    {1}{102.4pt}\LT@entry 
    {1}{133.80766pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Diagrammes UML}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.3.1}{2}{\texorpdfstring {Diagrammes UML}{Diagrammes UML}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Diagramme de classes}{2}{section*.1}\protected@file@percent }
\newlabel{index_autotoc_md9}{{1.3.1}{2}{\texorpdfstring {1. Diagramme de classes}{1. Diagramme de classes}}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classes complet}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Diagramme d\textquotesingle {}architecture (\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Composants)}{2}{section*.3}\protected@file@percent }
\newlabel{index_autotoc_md10}{{1.3.1}{2}{\texorpdfstring {2. Diagramme d\textquotesingle {}architecture (\+Composants)}{2. Diagramme d'architecture (Composants)}}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture du système}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Diagramme de paquetages}{2}{section*.5}\protected@file@percent }
\newlabel{index_autotoc_md11}{{1.3.1}{2}{\texorpdfstring {3. Diagramme de paquetages}{3. Diagramme de paquetages}}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Organisation en paquetages}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fonctionnalités principales}{2}{subsection.1.4}\protected@file@percent }
\newlabel{index_autotoc_md13}{{1.4}{2}{\texorpdfstring {Fonctionnalités principales}{Fonctionnalités principales}}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Opérations CRUD complètes}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{index_autotoc_md14}{{1.4.1}{2}{\texorpdfstring {Opérations CRUD complètes}{Opérations CRUD complètes}}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Diagrammes de cas d\textquotesingle {}utilisation}{2}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{index_autotoc_md15}{{1.4.2}{2}{\texorpdfstring {Diagrammes de cas d\textquotesingle {}utilisation}{Diagrammes de cas d'utilisation}}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas d\textquotesingle {}utilisation principaux}{2}{section*.7}\protected@file@percent }
\newlabel{index_autotoc_md16}{{1.4.2}{2}{\texorpdfstring {Cas d\textquotesingle {}utilisation principaux}{Cas d'utilisation principaux}}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de cas d\textquotesingle {}utilisation}}{2}{figure.caption.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{66.79999pt}\LT@entry 
    {1}{60.4pt}\LT@entry 
    {1}{140.94429pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Flux de création d\textquotesingle {}un article}{3}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{index_autotoc_md17}{{1.4.3}{3}{\texorpdfstring {Flux de création d\textquotesingle {}un article}{Flux de création d'un article}}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagramme de séquence -\/ POST /api/posts}{3}{section*.9}\protected@file@percent }
\newlabel{index_autotoc_md18}{{1.4.3}{3}{\texorpdfstring {Diagramme de séquence -\/ POST /api/posts}{Diagramme de séquence - POST /api/posts}}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flux de création d\textquotesingle {}un article}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Flux de mise à jour d\textquotesingle {}un article}{3}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{index_autotoc_md19}{{1.4.4}{3}{\texorpdfstring {Flux de mise à jour d\textquotesingle {}un article}{Flux de mise à jour d'un article}}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagramme de communication -\/ PUT /api/posts/\{id\}}{3}{section*.11}\protected@file@percent }
\newlabel{index_autotoc_md20}{{1.4.4}{3}{\texorpdfstring {Diagramme de communication -\/ PUT /api/posts/\{id\}}{Diagramme de communication - PUT /api/posts/\{id\}}}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interactions lors d\textquotesingle {}une mise à jour}}{3}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Validation automatique}{3}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{index_autotoc_md21}{{1.4.5}{3}{\texorpdfstring {Validation automatique}{Validation automatique}}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Support CORS}{3}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{index_autotoc_md22}{{1.4.6}{3}{\texorpdfstring {Support CORS}{Support CORS}}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Migrations automatiques}{3}{subsubsection.1.4.7}\protected@file@percent }
\newlabel{index_autotoc_md23}{{1.4.7}{3}{\texorpdfstring {Migrations automatiques}{Migrations automatiques}}{subsubsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modèle de données}{3}{subsection.1.5}\protected@file@percent }
\newlabel{index_autotoc_md25}{{1.5}{3}{\texorpdfstring {Modèle de données}{Modèle de données}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Entité Post}{3}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{index_autotoc_md26}{{1.5.1}{3}{\texorpdfstring {Entité Post}{Entité Post}}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Technologies utilisées}{4}{subsection.1.6}\protected@file@percent }
\newlabel{index_autotoc_md28}{{1.6}{4}{\texorpdfstring {Technologies utilisées}{Technologies utilisées}}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Backend}{4}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{index_autotoc_md29}{{1.6.1}{4}{\texorpdfstring {Backend}{Backend}}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Base de données}{4}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{index_autotoc_md30}{{1.6.2}{4}{\texorpdfstring {Base de données}{Base de données}}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Documentation}{4}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{index_autotoc_md31}{{1.6.3}{4}{\texorpdfstring {Documentation}{Documentation}}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Outils de développement}{4}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{index_autotoc_md32}{{1.6.4}{4}{\texorpdfstring {Outils de développement}{Outils de développement}}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Configuration}{4}{subsection.1.7}\protected@file@percent }
\newlabel{index_autotoc_md34}{{1.7}{4}{\texorpdfstring {Configuration}{Configuration}}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Chaîne de connexion}{4}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{index_autotoc_md35}{{1.7.1}{4}{\texorpdfstring {Chaîne de connexion}{Chaîne de connexion}}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}CORS}{4}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{index_autotoc_md36}{{1.7.2}{4}{\texorpdfstring {CORS}{CORS}}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Swagger}{4}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{index_autotoc_md37}{{1.7.3}{4}{\texorpdfstring {Swagger}{Swagger}}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Structure du code source}{4}{subsection.1.8}\protected@file@percent }
\newlabel{index_autotoc_md39}{{1.8}{4}{\texorpdfstring {Structure du code source}{Structure du code source}}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Contexte pédagogique}{5}{subsection.1.9}\protected@file@percent }
\newlabel{index_autotoc_md41}{{1.9}{5}{\texorpdfstring {Contexte pédagogique}{Contexte pédagogique}}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Contact et support}{5}{subsection.1.10}\protected@file@percent }
\newlabel{index_autotoc_md43}{{1.10}{5}{\texorpdfstring {Contact et support}{Contact et support}}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Index des espaces de nommage}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liste des paquetages}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Index hiérarchique}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hiérarchie des classes}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Index des classes}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Liste des classes}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Index des fichiers}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Liste des fichiers}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentation des espaces de nommage}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Référence de l\textquotesingle {}espace de nommage Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back}{6}{subsection.6.1}\protected@file@percent }
\newlabel{namespacePathTalesBack}{{6.1}{6}{Référence de l\textquotesingle {}espace de nommage Path\+Tales\+Back}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Référence de l\textquotesingle {}espace de nommage Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controllers}{7}{subsection.6.2}\protected@file@percent }
\newlabel{namespacePathTalesBack_1_1Controllers}{{6.2}{7}{Référence de l\textquotesingle {}espace de nommage Path\+Tales\+Back.\+Controllers}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Référence de l\textquotesingle {}espace de nommage Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data}{7}{subsection.6.3}\protected@file@percent }
\newlabel{namespacePathTalesBack_1_1Data}{{6.3}{7}{Référence de l\textquotesingle {}espace de nommage Path\+Tales\+Back.\+Data}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Référence de l\textquotesingle {}espace de nommage Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities}{7}{subsection.6.4}\protected@file@percent }
\newlabel{namespacePathTalesBack_1_1Entities}{{6.4}{7}{Référence de l\textquotesingle {}espace de nommage Path\+Tales\+Back.\+Entities}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Documentation des classes}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Référence de la classe Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Paragraph.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Choice}{7}{subsection.7.1}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Paragraph_1_1Choice}{{7.1}{7}{Référence de la classe Path\+Tales\+Back.\+Entities.\+Paragraph.\+Choice}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Description détaillée}{7}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Documentation des propriétés}{7}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Paragraph_1_1Choice_adee2d656d9cc47a123f44e1b8f761753}{{7.1.2}{7}{Documentation des propriétés}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{NextParagraphId}{7}{section*.19}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Paragraph_1_1Choice_a8e5c0c327ea957e2bc67570197dcbb31}{{7.1.2}{7}{\texorpdfstring {NextParagraphId}{NextParagraphId}}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Text}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Référence de la classe Controller\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base}{8}{subsection.7.2}\protected@file@percent }
\newlabel{classControllerBase}{{7.2}{8}{Référence de la classe Controller\+Base}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Référence de la classe Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mongo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Db\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service}{9}{subsection.7.3}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Data_1_1MongoDbService}{{7.3}{9}{Référence de la classe Path\+Tales\+Back.\+Data.\+Mongo\+Db\+Service}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Description détaillée}{9}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Documentation des constructeurs et destructeur}{9}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Data_1_1MongoDbService_ab9ae98841ce9acf68c66220fc6b44f30}{{7.3.2}{9}{Documentation des constructeurs et destructeur}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDbService()}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Documentation des données membres}{9}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Data_1_1MongoDbService_a0f013e22701ff45d5e9688a6d2364c1f}{{7.3.3}{9}{Documentation des données membres}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\_configuration}{9}{section*.28}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Data_1_1MongoDbService_afb985bfde64fc133964c8f11f8568ba5}{{7.3.3}{9}{\texorpdfstring {\_configuration}{\_configuration}}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\_database}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Documentation des propriétés}{10}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Data_1_1MongoDbService_a32e2f667d2ba8be98e89421553725d18}{{7.3.4}{10}{Documentation des propriétés}{subsubsection.7.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Database}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Référence de la classe Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Paragraph}{10}{subsection.7.4}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Paragraph}{{7.4}{10}{Référence de la classe Path\+Tales\+Back.\+Entities.\+Paragraph}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Description détaillée}{10}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Documentation des propriétés}{10}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Paragraph_ad86ad546d8cd6513254b63983a90ea9d}{{7.4.2}{10}{Documentation des propriétés}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Choices}{10}{section*.34}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Paragraph_aadc95f4b36bbb37aaaac0aaa21412c06}{{7.4.2}{10}{\texorpdfstring {Choices}{Choices}}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{EndingType}{11}{section*.35}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Paragraph_a7d50606af7655993e590b808cc4d776f}{{7.4.2}{11}{\texorpdfstring {EndingType}{EndingType}}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Id}{11}{section*.36}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Paragraph_a0f2074155b8a8aacc5de6f9656ec0c87}{{7.4.2}{11}{\texorpdfstring {Id}{Id}}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Text}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Référence de la classe Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Story.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rating}{11}{subsection.7.5}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Story_1_1Rating}{{7.5}{11}{Référence de la classe Path\+Tales\+Back.\+Entities.\+Story.\+Rating}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Description détaillée}{11}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Documentation des propriétés}{11}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Story_1_1Rating_a4e5693d35e48b5759781a98bb5e38079}{{7.5.2}{11}{Documentation des propriétés}{subsubsection.7.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Score}{11}{section*.40}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Story_1_1Rating_a7605eeeb861d7265584e0cce51f4f66b}{{7.5.2}{11}{\texorpdfstring {Score}{Score}}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{UserId}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Référence de la classe Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Report}{12}{subsection.7.6}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Report}{{7.6}{12}{Référence de la classe Path\+Tales\+Back.\+Entities.\+Report}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Description détaillée}{12}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Documentation des propriétés}{12}{subsubsection.7.6.2}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Report_ac1103ee3aed32c04609b40d744afc128}{{7.6.2}{12}{Documentation des propriétés}{subsubsection.7.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Id}{12}{section*.44}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Report_ac1974f782a444c35e5abfe3735e4babb}{{7.6.2}{12}{\texorpdfstring {Id}{Id}}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Reason}{12}{section*.45}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Report_a524b911e2683a20961f0b2ebe8a252d1}{{7.6.2}{12}{\texorpdfstring {Reason}{Reason}}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{ReportedBy}{12}{section*.46}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Report_a3607f0846ec6101adce66513508f912b}{{7.6.2}{12}{\texorpdfstring {ReportedBy}{ReportedBy}}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Status}{12}{section*.47}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Report_af8d9bbee776c358f1a64099069744f58}{{7.6.2}{12}{\texorpdfstring {Status}{Status}}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{StoryId}{12}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Référence de la classe Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Story}{13}{subsection.7.7}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Story}{{7.7}{13}{Référence de la classe Path\+Tales\+Back.\+Entities.\+Story}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Description détaillée}{13}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Documentation des propriétés}{13}{subsubsection.7.7.2}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Story_a3e4d31d8210cc4cada388f2e2d055af8}{{7.7.2}{13}{Documentation des propriétés}{subsubsection.7.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Categories}{13}{section*.52}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Story_a999dfc3bf50ac6d580969ff61627489f}{{7.7.2}{13}{\texorpdfstring {Categories}{Categories}}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{13}{section*.53}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Story_a9930fe861b371df2376a5283076c060b}{{7.7.2}{13}{\texorpdfstring {Description}{Description}}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Id}{14}{section*.54}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Story_aacfa9f7632d59d3098d8b594276fb500}{{7.7.2}{14}{\texorpdfstring {Id}{Id}}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{14}{section*.55}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Story_a46c11b3b2dbc4a0f4d26730ae51922e2}{{7.7.2}{14}{\texorpdfstring {Paragraphs}{Paragraphs}}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Ratings}{14}{section*.56}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Story_af03c6334d1c902cd88863703c771c477}{{7.7.2}{14}{\texorpdfstring {Ratings}{Ratings}}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{ReadCount}{14}{section*.57}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Story_a9a9f66138bacc4c0dd5dc409a3cb8c01}{{7.7.2}{14}{\texorpdfstring {ReadCount}{ReadCount}}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Status}{14}{section*.58}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1Story_a76d655578497c8613da19720b9c3856d}{{7.7.2}{14}{\texorpdfstring {Status}{Status}}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Title}{14}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Référence de la classe Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User}{14}{subsection.7.8}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1User}{{7.8}{14}{Référence de la classe Path\+Tales\+Back.\+Entities.\+User}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Description détaillée}{15}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Documentation des propriétés}{15}{subsubsection.7.8.2}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1User_a4eb65fc50f912d3f180dcfab9e85dde4}{{7.8.2}{15}{Documentation des propriétés}{subsubsection.7.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{BlockReason}{15}{section*.62}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1User_a22ddf0405e11e76ded63c6b41a918dd1}{{7.8.2}{15}{\texorpdfstring {BlockReason}{BlockReason}}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Email}{15}{section*.63}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1User_a0ffd023164b23922f208e839c964c341}{{7.8.2}{15}{\texorpdfstring {Email}{Email}}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Id}{15}{section*.64}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1User_a8d64955b8eccccf77c5ff2c83e907d7d}{{7.8.2}{15}{\texorpdfstring {Id}{Id}}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{IsBlocked}{15}{section*.65}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1User_a16ca225417d7577bdaac0177f4d73b74}{{7.8.2}{15}{\texorpdfstring {IsBlocked}{IsBlocked}}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Name}{15}{section*.66}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1User_a67ce7dafac9e8f74066dac564dbcc925}{{7.8.2}{15}{\texorpdfstring {Name}{Name}}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Password}{15}{section*.67}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1User_afd543ad431b22cc07996239ba821d92a}{{7.8.2}{15}{\texorpdfstring {Password}{Password}}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Role}{15}{section*.68}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Entities_1_1User_a16c5abb873108ceafa106a37e2cd6959}{{7.8.2}{15}{\texorpdfstring {Role}{Role}}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Token}{15}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Référence de la classe Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controllers.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller}{16}{subsection.7.9}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Controllers_1_1UserController}{{7.9}{16}{Référence de la classe Path\+Tales\+Back.\+Controllers.\+User\+Controller}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Description détaillée}{17}{subsubsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Documentation des constructeurs et destructeur}{17}{subsubsection.7.9.2}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Controllers_1_1UserController_a0d3fbec97a06ae25873fdb45a040c020}{{7.9.2}{17}{Documentation des constructeurs et destructeur}{subsubsection.7.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{UserController()}{17}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Documentation des fonctions membres}{18}{subsubsection.7.9.3}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Controllers_1_1UserController_a673ccba6fc738ab3c7aff60b274eab2f}{{7.9.3}{18}{Documentation des fonctions membres}{subsubsection.7.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Create()}{18}{section*.75}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Controllers_1_1UserController_ac1b2a5305b9b246b8bbb6080e60e91f7}{{7.9.3}{18}{\texorpdfstring {Create()}{Create()}}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Delete()}{18}{section*.77}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Controllers_1_1UserController_a26026fb10b2e77976f7ea2ab36e467d4}{{7.9.3}{18}{\texorpdfstring {Delete()}{Delete()}}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Get()}{18}{section*.78}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Controllers_1_1UserController_a4d957103f9ca0fad295f53499240cf82}{{7.9.3}{18}{\texorpdfstring {Get()}{Get()}}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{GetById()}{18}{section*.79}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Controllers_1_1UserController_a462270508d05d1711fc13b231e1c244d}{{7.9.3}{18}{\texorpdfstring {GetById()}{GetById()}}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Update()}{18}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4}Documentation des données membres}{19}{subsubsection.7.9.4}\protected@file@percent }
\newlabel{classPathTalesBack_1_1Controllers_1_1UserController_a154176abb279fbe5a33edacc0ce9887e}{{7.9.4}{19}{Documentation des données membres}{subsubsection.7.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\_users}{19}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Documentation des fichiers}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Référence du fichier docs/doxygen/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MAINPAGE.md}{19}{subsection.8.1}\protected@file@percent }
\newlabel{MAINPAGE_8md}{{8.1}{19}{Référence du fichier docs/doxygen/\+MAINPAGE.md}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Référence du fichier Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controllers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.cs}{19}{subsection.8.2}\protected@file@percent }
\newlabel{UserController_8cs}{{8.2}{19}{Référence du fichier Path\+Tales\+Back/\+Path\+Tales\+Back/\+Controllers/\+User\+Controller.cs}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{19}{subsection.8.3}\protected@file@percent }
\newlabel{UserController_8cs_source}{{8.3}{19}{User\+Controller.\+cs}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Référence du fichier Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mongo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Db\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.cs}{20}{subsection.8.4}\protected@file@percent }
\newlabel{MongoDbService_8cs}{{8.4}{20}{Référence du fichier Path\+Tales\+Back/\+Path\+Tales\+Back/\+Data/\+Mongo\+Db\+Service.cs}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Mongo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Db\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{20}{subsection.8.5}\protected@file@percent }
\newlabel{MongoDbService_8cs_source}{{8.5}{20}{Mongo\+Db\+Service.\+cs}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Référence du fichier Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Paragraph.cs}{20}{subsection.8.6}\protected@file@percent }
\newlabel{Paragraph_8cs}{{8.6}{20}{Référence du fichier Path\+Tales\+Back/\+Path\+Tales\+Back/\+Entities/\+Paragraph.cs}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Paragraph.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{20}{subsection.8.7}\protected@file@percent }
\newlabel{Paragraph_8cs_source}{{8.7}{20}{Paragraph.\+cs}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Référence du fichier Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Report.cs}{21}{subsection.8.8}\protected@file@percent }
\newlabel{Report_8cs}{{8.8}{21}{Référence du fichier Path\+Tales\+Back/\+Path\+Tales\+Back/\+Entities/\+Report.cs}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Report.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{21}{subsection.8.9}\protected@file@percent }
\newlabel{Report_8cs_source}{{8.9}{21}{Report.\+cs}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Référence du fichier Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Story.cs}{21}{subsection.8.10}\protected@file@percent }
\newlabel{Story_8cs}{{8.10}{21}{Référence du fichier Path\+Tales\+Back/\+Path\+Tales\+Back/\+Entities/\+Story.cs}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Story.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{22}{subsection.8.11}\protected@file@percent }
\newlabel{Story_8cs_source}{{8.11}{22}{Story.\+cs}{subsection.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Référence du fichier Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User.cs}{22}{subsection.8.12}\protected@file@percent }
\newlabel{User_8cs}{{8.12}{22}{Référence du fichier Path\+Tales\+Back/\+Path\+Tales\+Back/\+Entities/\+User.cs}{subsection.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}User.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{22}{subsection.8.13}\protected@file@percent }
\newlabel{User_8cs_source}{{8.13}{22}{User.\+cs}{subsection.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Référence du fichier Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tales\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Program.cs}{23}{subsection.8.14}\protected@file@percent }
\newlabel{Program_8cs}{{8.14}{23}{Référence du fichier Path\+Tales\+Back/\+Path\+Tales\+Back/\+Program.cs}{subsection.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.1}Documentation des fonctions}{23}{subsubsection.8.14.1}\protected@file@percent }
\newlabel{Program_8cs_abc3694a0e15618f2499e5a540264f833}{{8.14.1}{23}{Documentation des fonctions}{subsubsection.8.14.1}{}}
\@writefile{toc}{\contentsline {paragraph}{AddControllers()}{23}{section*.97}\protected@file@percent }
\newlabel{Program_8cs_a0d7859f9cad50e8e9fdf015100780e07}{{8.14.1}{23}{\texorpdfstring {AddControllers()}{AddControllers()}}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{AddEndpointsApiExplorer()}{23}{section*.98}\protected@file@percent }
\newlabel{Program_8cs_a9d5086579ed2f7886449637f3daf2b55}{{8.14.1}{23}{\texorpdfstring {AddEndpointsApiExplorer()}{AddEndpointsApiExplorer()}}{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{AddSingleton$<$ MongoDbService $>$()}{23}{section*.99}\protected@file@percent }
\newlabel{Program_8cs_ae0ce43c019a5621d731d0c622c793644}{{8.14.1}{23}{\texorpdfstring {AddSingleton$<$ MongoDbService $>$()}{AddSingleton< MongoDbService >()}}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{AddSwaggerGen()}{23}{section*.100}\protected@file@percent }
\newlabel{Program_8cs_a79a944c7f0e25196ca3c5a8638b919b9}{{8.14.1}{23}{\texorpdfstring {AddSwaggerGen()}{AddSwaggerGen()}}{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{if()}{23}{section*.101}\protected@file@percent }
\newlabel{Program_8cs_a9e2ee3170aa6279b68eefd1651f7d96c}{{8.14.1}{23}{\texorpdfstring {if()}{if()}}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{MapControllers()}{24}{section*.102}\protected@file@percent }
\newlabel{Program_8cs_aaa3dbf02e269c3ef7e8546d290c6b3dd}{{8.14.1}{24}{\texorpdfstring {MapControllers()}{MapControllers()}}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Run()}{24}{section*.103}\protected@file@percent }
\newlabel{Program_8cs_af6f72d752b2e73aa0292f74bd13237ab}{{8.14.1}{24}{\texorpdfstring {Run()}{Run()}}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{UseAuthorization()}{24}{section*.104}\protected@file@percent }
\newlabel{Program_8cs_aa4d447fc3129a3aa301d736b8bd04ae9}{{8.14.1}{24}{\texorpdfstring {UseAuthorization()}{UseAuthorization()}}{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{UseHttpsRedirection()}{24}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.2}Documentation des variables}{24}{subsubsection.8.14.2}\protected@file@percent }
\newlabel{Program_8cs_a7b225fcb720e4d5ed2bbf60e28a25e6d}{{8.14.2}{24}{Documentation des variables}{subsubsection.8.14.2}{}}
\@writefile{toc}{\contentsline {paragraph}{app}{24}{section*.106}\protected@file@percent }
\newlabel{Program_8cs_a2f78352277081c620fd4cf92a5ce15e5}{{8.14.2}{24}{\texorpdfstring {app}{app}}{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{builder}{24}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Program.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{24}{subsection.8.15}\protected@file@percent }
\newlabel{Program_8cs_source}{{8.15}{24}{Program.\+cs}{subsection.8.15}{}}
\gdef \@abspage@last{27}
